worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream datetimeservice {
        server datetime-1:8080;
        server datetime-2:8080;
        server datetime-3:8080;
    }

    server {
        listen 8080;

        location /date {
            proxy_pass http://datetimeservice;
        }

        location /time {
            proxy_pass http://datetimeservice;
        }

        location / {
            return 200 'Welcome to the Frontend!\n';
            add_header Content-Type text/plain;
        }
    }
}
