<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nbicocchi</groupId>
	<artifactId>rabbitmq-cpu-intensive-notification</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
        <module>math-service</module>
		<module>proxy-service</module>
		<module>notification-service</module>
    </modules>

</project>
