spring.application.name=composite-service
server.port=7000
application.api.key=yourapikey

# postgre Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Error handling configuration
server.error.path=/error
# Specifies the default error path
server.error.whitelabel.enabled=false
# Disables the default white-label error page

#minio configuration
minio.url=http://minio:9000
minio.access-key=2oJcaoKWOvqV7KsQ6t6e
minio.secret-key=vbUtxo7nXa0U70Fghnr4P3ukTHVbHi7NBN0NqMBR
minio.bucket-name=social-spring-boot

default-avatar-path=avatar/default.jpg
default-post-image-path=post/default.jpg
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB