artifact_path: mlflow-artifacts:/664489794811880452/models/m-cf8f1e19af2643a98bc5c800ef0f903a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-cf8f1e19af2643a98bc5c800ef0f903a
model_size_bytes: 27579374
model_uuid: m-cf8f1e19af2643a98bc5c800ef0f903a
prompts: null
run_id: 8a09b352aeac4e42a7d0b08baa9e3be9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "engines", "required": true}, {"type": "long",
    "name": "passenger_capacity", "required": true}, {"type": "double", "name": "crew",
    "required": true}, {"type": "boolean", "name": "d_check_complete", "required":
    true}, {"type": "boolean", "name": "moon_clearance_complete", "required": true},
    {"type": "boolean", "name": "iata_approved", "required": true}, {"type": "double",
    "name": "company_rating", "required": true}, {"type": "double", "name": "review_scores_rating",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-24 22:13:08.917896'
