# learn-microservices

./: IDEAS.md  LICENSE  README.md  TODO.md
code/developing-reactive-microservices/: create-projects.sh  docker-compose.yml  pom.xml  test-em-all.bash
code/developing-reactive-microservices/microservices/product-composite-service/: pom.xml
code/developing-reactive-microservices/microservices/product-service/: pom.xml
code/developing-reactive-microservices/microservices/recommendation-service/: pom.xml
code/developing-reactive-microservices/microservices/review-service/: pom.xml
code/developing-reactive-microservices/util/: pom.xml
code/spring-cloud-discovery-end/: docker-compose.yml  pom.xml
code/spring-cloud-discovery-end/composite-service-end/: pom.xml
code/spring-cloud-discovery-end/date-service-end/: pom.xml
code/spring-cloud-discovery-end/time-service-end/: pom.xml
code/spring-distributed-tracing-end/composite-service-end/: pom.xml
code/spring-with-Redis/: docker-compose.yml  pom.xml
code/spring-with-graphql/review-service/: pom.xml
code/spring-with-protobuf/product-service-json/: pom.xml
code/spring-with-reactor-end/: docker-compose.yaml  pom.xml
code/spring-with-reactor-end/docker/: docker-compose.yaml
code/spring-with-reactor-end/spring-with-reactor-basics-end/: pom.xml
code/spring-with-reactor-end/spring-with-reactor-mongo-end/: pom.xml
code/spring-with-reactor-end/spring-with-reactor-postgres-end/: pom.xml
code/spring-with-redis/: pom.xml
modules/communication-sync/labs/graphql-social-network/: docker-compose.yml  pom.xml
modules/communication-sync/labs/graphql-social-network/post-service/: pom.xml
modules/communication-sync/labs/graphql-social-network/user-service/: pom.xml
modules/communication-sync/labs/product-service-grpc/: pom.xml
modules/communication/code/sync-protobuf/: docker-compose.yml  pom.xml
modules/communication/code/sync-protobuf/product-service-protobuf/: pom.xml
modules/communication/labs/combining-rest-rabbitmq/: docker-compose.yml  pom.xml
modules/communication/labs/combining-rest-rabbitmq/async-service/: pom.xml
modules/communication/labs/combining-rest-rabbitmq/ext-api-service/: pom.xml
modules/communication/labs/combining-rest-rabbitmq/sync-service/: pom.xml
modules/communication/labs/implementing-rabbitmq/: docker-compose.yml  pom.xml
modules/communication/labs/implementing-rabbitmq/producer-service/: pom.xml
modules/communication/labs/implementing-rest/: docker-compose.yml  pom.xml
modules/communication/labs/implementing-rest/consumer-service/: pom.xml
modules/communication/labs/implementing-rest/provider-service/: Dockerfile  pom.xml
modules/communication/labs/lab1/: docker-compose.yml  pom.xml
modules/communication/labs/lab1/client-service/: pom.xml
modules/communication/labs/lab1/greet-service/: pom.xml
modules/communication/labs/rabbitmq-cpu-intensive-notification/: docker-compose.yml  pom.xml
modules/communication/labs/rabbitmq-cpu-intensive-notification/math-service/: pom.xml
modules/communication/labs/rabbitmq-cpu-intensive-notification/notification-service/: pom.xml
modules/communication/labs/rabbitmq-cpu-intensive-notification/proxy-service/: pom.xml
modules/communication/labs/social-network-rest/: docker-compose.yml  pom.xml
modules/communication/labs/social-network-rest/user-service/: pom.xml
modules/containerization/labs/writing-docker-compose/: docker-compose.yml  pom.xml
modules/containerization/labs/writing-docker-compose/lab2/: pom.xml
modules/containerization/labs/writing-docker-compose/user-application/: pom.xml
modules/data-management/labs/event-sourcing/: docker-compose.yaml  pom.xml
modules/data-management/labs/event-sourcing/account-read-service/: pom.xml
modules/data-management/labs/event-sourcing/account-service/: pom.xml
modules/data-management/labs/saga-implementation/: docker-compose.yaml  pom.xml
modules/infrastructure/code/service-discovery-routing/: docker-compose-discovery.yml  docker-compose-gateway.yml  pom.xml
modules/infrastructure/code/service-discovery-routing/gateway-service/: pom.xml
modules/infrastructure/labs/routing-nginx/: docker-compose.yml  pom.xml
modules/infrastructure/labs/routing-nginx/config/: nginx.conf
modules/infrastructure/labs/routing-nginx/datetime-service/: pom.xml
modules/infrastructure/labs/service-load-balancing/: docker-compose-cslb.yml  docker-compose-sslb-nginx.yml  docker-compose-sslb-traefik.yml  pom.xml
modules/infrastructure/labs/service-load-balancing/datetime-composite-service/: pom.xml
modules/infrastructure/labs/service-load-balancing/datetime-composite-service-cs/: pom.xml
modules/infrastructure/labs/service-load-balancing/datetime-composite-service-ss/: pom.xml
modules/infrastructure/labs/service-load-balancing/datetime-service/: pom.xml
modules/infrastructure/labs/service-routing/: docker-compose-nginx.yml  docker-compose-nogateway.yml  docker-compose-spring-gateway.yml  docker-compose-traefik.yml  pom.xml
modules/infrastructure/labs/service-routing/bff-service/: pom.xml
modules/infrastructure/labs/service-routing/comment-service/: pom.xml
modules/infrastructure/labs/service-routing/eureka-service/: pom.xml
modules/infrastructure/labs/service-routing/gateway-service/: pom.xml
modules/infrastructure/labs/service-routing/nginx/: nginx.conf
modules/infrastructure/labs/service-routing/post-service/: pom.xml
modules/infrastructure/labs/service-routing/user-service/: pom.xml
modules/introduction/code/microservices/: docker-compose.yaml  pom.xml
modules/introduction/code/microservices/product-service/: pom.xml
modules/observability/code/datetime-resiliency-otlp/: docker-compose.yml  pom.xml
modules/observability/code/datetime-resiliency-otlp/config/: grafana-datasources.yaml  otel-collector-config.yaml
modules/resiliency/labs/implementing-circuit-breaker/: docker-compose.yml  pom.xml
modules/software-architectures/code/clean-monolith/: pom.xml
modules_extra/raft/code/: Dockerfile  docker-compose.yml  pom.xml  start_cluster.py
(+3059 files in other folders)
