<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>datetime-resiliency-otlp</name>

    <groupId>com.nbicocchi</groupId>
    <artifactId>datetime-resiliency-otlp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>datetime-composite-service</module>
        <module>datetime-service</module>
        <module>eureka-service</module>
    </modules>
</project>
