<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nbicocchi</groupId>
	<artifactId>implementing-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>implementing-rest</name>
	<description>Lab 1: Implementing REST Communication in a Spring Boot Application</description>
    <modules>
        <module>consumer-service</module>
		<module>provider-service</module>
    </modules>
</project>
