<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nbicocchi</groupId>
    <artifactId>microservices</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <description>Demo product for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>product-service</module>
        <module>recommendation-service</module>
        <module>review-service</module>
        <module>service-registry</module>
    </modules>

</project>
