{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1685420272,
      "index": "am",
      "isDeleted": false,
      "id": "KuOFkdAiS2g-w9cGaxMHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 264.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 82,
      "seed": 151075856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0UTvPGsjoNLcuybtmMty"
        }
      ],
      "updated": 1720180275242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1455990395,
      "index": "an",
      "isDeleted": false,
      "id": "c0UTvPGsjoNLcuybtmMty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5833320617676,
      "y": 286.37142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.83333587646484,
      "height": 38.4,
      "seed": 2012941040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "user\n(frontend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuOFkdAiS2g-w9cGaxMHb",
      "originalText": "user\n(frontend)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 344183024,
      "index": "anG",
      "isDeleted": false,
      "id": "IlgDRxMp1MByyq-oJrWOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 72,
      "seed": 1485423344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RXQRHFV-k4OUraJL7lFhK"
        }
      ],
      "updated": 1720179066546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1415008949,
      "index": "anV",
      "isDeleted": false,
      "id": "RXQRHFV-k4OUraJL7lFhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2000007629395,
      "y": 269.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5999984741211,
      "height": 57.599999999999994,
      "seed": 538715152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "auth \nmicroservice\n(backend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlgDRxMp1MByyq-oJrWOf",
      "originalText": "auth microservice\n(backend)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 787194096,
      "index": "and",
      "isDeleted": false,
      "id": "11QDw09CciL6V2QmTZ6Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 258.83760683760676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0000000000001,
      "height": 85.16239316239326,
      "seed": 1333205520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zOLB5qHSZNW4sLTLpH3fp"
        }
      ],
      "updated": 1720179159484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1032068891,
      "index": "anl",
      "isDeleted": false,
      "id": "zOLB5qHSZNW4sLTLpH3fp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.2416687011719,
      "y": 291.8188034188034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.51666259765625,
      "height": 19.2,
      "seed": 1521176304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "oauth2 (keycloak)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11QDw09CciL6V2QmTZ6Nm",
      "originalText": "oauth2 (keycloak)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 568902045,
      "index": "ap",
      "isDeleted": false,
      "id": "eoZ4UzagS6O8s-Z6D2rFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 904,
      "seed": 1700688112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720194558844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          904
        ]
      ]
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 1597207219,
      "index": "apV",
      "isDeleted": false,
      "id": "KpjNN8DkV6EgZJ1Z7TESF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 922,
      "seed": 439608560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720194558844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          922
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 191956208,
      "index": "apl",
      "isDeleted": false,
      "id": "3q4ZhiS5ilySHqlcLlKkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 931,
      "seed": 1940477968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720179260019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          931
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1053002683,
      "index": "b0R",
      "isDeleted": false,
      "id": "aAh_E0ZzFJAUpF0HBnkuU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1506.7722695584816,
      "y": 381.271107668474,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 172.3454686289697,
      "height": 86.440743609605,
      "seed": 1002049264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YPwxZT_DSv9xhU2NiwLc2"
        },
        {
          "id": "XjSmB5RhH_GyJd602dioe",
          "type": "arrow"
        },
        {
          "id": "NfZQQHHu5rLLZ066KBmbE",
          "type": "arrow"
        }
      ],
      "updated": 1720194964557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1671771157,
      "index": "b0S",
      "isDeleted": false,
      "id": "YPwxZT_DSv9xhU2NiwLc2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1516.6783336459157,
      "y": 412.49147947327646,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.53334045410156,
      "height": 24,
      "seed": 1159043088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "microservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAh_E0ZzFJAUpF0HBnkuU",
      "originalText": "microservices",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1218576539,
      "index": "b0U",
      "isDeleted": false,
      "id": "U2Om6PSgYF9y-Ac-kauHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8927743145533,
      "y": 388.8454042115735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.591014717273424,
      "height": 49,
      "seed": 409708467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XjSmB5RhH_GyJd602dioe",
          "type": "arrow"
        },
        {
          "id": "KLRxmByn8vtQ3YmHWbNDT",
          "type": "text"
        }
      ],
      "updated": 1720194702016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2072478651,
      "index": "b0V",
      "isDeleted": false,
      "id": "KLRxmByn8vtQ3YmHWbNDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9956502643004,
      "y": 401.52128807250307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 1956516733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2Om6PSgYF9y-Ac-kauHu",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1704515291,
      "index": "b0VG",
      "isDeleted": false,
      "id": "7I7Dx1zgTASR3f1Pyhiz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3745713710986,
      "y": 481.33649638818065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.591014717273424,
      "height": 49,
      "seed": 366983189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XjSmB5RhH_GyJd602dioe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KAqnSFbQzOC-tlrjtF-ED"
        },
        {
          "id": "6SiOWJ-IzHrOfWl69GvRD",
          "type": "arrow"
        }
      ],
      "updated": 1720194722474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 91220341,
      "index": "b0VV",
      "isDeleted": false,
      "id": "KAqnSFbQzOC-tlrjtF-ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4774473208456,
      "y": 494.0123802491102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 52903867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I7Dx1zgTASR3f1Pyhiz7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 719888309,
      "index": "b0Vd",
      "isDeleted": false,
      "id": "vqs4TAY8FSsWpk6x1WZWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7889788071947,
      "y": 546.8593468916663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.591014717273424,
      "height": 49,
      "seed": 1622300283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XjSmB5RhH_GyJd602dioe",
          "type": "arrow"
        },
        {
          "id": "6SiOWJ-IzHrOfWl69GvRD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n10N4VCJoOwaEk6zcwLFb"
        },
        {
          "id": "NJj0-gFo-GWHjhCAm47zN",
          "type": "arrow"
        }
      ],
      "updated": 1720194759606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 955602011,
      "index": "b0Vl",
      "isDeleted": false,
      "id": "n10N4VCJoOwaEk6zcwLFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.8918547569417,
      "y": 559.5352307525959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 2065736373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqs4TAY8FSsWpk6x1WZWU",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 229903253,
      "index": "b0Vp",
      "isDeleted": false,
      "id": "sp7n580PHFITVU8aVOWdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.135222029503,
      "y": 634.5913375965463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.591014717273424,
      "height": 49,
      "seed": 1264446901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XjSmB5RhH_GyJd602dioe",
          "type": "arrow"
        },
        {
          "id": "6SiOWJ-IzHrOfWl69GvRD",
          "type": "arrow"
        },
        {
          "id": "NJj0-gFo-GWHjhCAm47zN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nt6kzGgo7YCOv6d331V2s"
        },
        {
          "id": "zOqDj5p9y4R6n35q7Euum",
          "type": "arrow"
        }
      ],
      "updated": 1720194841969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2063397589,
      "index": "b0Vt",
      "isDeleted": false,
      "id": "nt6kzGgo7YCOv6d331V2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2380979792501,
      "y": 647.2672214574759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 336114715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp7n580PHFITVU8aVOWdE",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 1025463445,
      "index": "b0Vv",
      "isDeleted": false,
      "id": "brWOeudfN5KPbYfUI7RqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1662057630427,
      "y": 692.1823523138197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.591014717273424,
      "height": 49,
      "seed": 1478170555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XjSmB5RhH_GyJd602dioe",
          "type": "arrow"
        },
        {
          "id": "6SiOWJ-IzHrOfWl69GvRD",
          "type": "arrow"
        },
        {
          "id": "NJj0-gFo-GWHjhCAm47zN",
          "type": "arrow"
        },
        {
          "id": "zOqDj5p9y4R6n35q7Euum",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XBbmoWET1B8j9nTdpm-JB"
        },
        {
          "id": "X_KP3NKZ1EZOcv_TLRxI9",
          "type": "arrow"
        }
      ],
      "updated": 1720194877277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1973424379,
      "index": "b0Vx",
      "isDeleted": false,
      "id": "XBbmoWET1B8j9nTdpm-JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2690817127898,
      "y": 704.8582361747493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 479171957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brWOeudfN5KPbYfUI7RqO",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 306324443,
      "index": "b0Vy",
      "isDeleted": false,
      "id": "zdHXj6GAGnZZ23UbDJ5t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0616356623456,
      "y": 905.237348440853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.591014717273424,
      "height": 49,
      "seed": 1696763669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XjSmB5RhH_GyJd602dioe",
          "type": "arrow"
        },
        {
          "id": "6SiOWJ-IzHrOfWl69GvRD",
          "type": "arrow"
        },
        {
          "id": "NJj0-gFo-GWHjhCAm47zN",
          "type": "arrow"
        },
        {
          "id": "zOqDj5p9y4R6n35q7Euum",
          "type": "arrow"
        },
        {
          "id": "X_KP3NKZ1EZOcv_TLRxI9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V276lNZ-hBeAsSmr-lcMy"
        },
        {
          "id": "upE36aWbrOl6O2DFKzZTr",
          "type": "arrow"
        }
      ],
      "updated": 1720194917075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1088540725,
      "index": "b0Vz",
      "isDeleted": false,
      "id": "V276lNZ-hBeAsSmr-lcMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1645116120926,
      "y": 917.9132323017826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 1600215227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdHXj6GAGnZZ23UbDJ5t7",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 402842427,
      "index": "b0VzG",
      "isDeleted": false,
      "id": "chY1m2sYtFFtLB21415X5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3699238110675,
      "y": 1000.9011749319451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.591014717273424,
      "height": 49,
      "seed": 1886503925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XjSmB5RhH_GyJd602dioe",
          "type": "arrow"
        },
        {
          "id": "6SiOWJ-IzHrOfWl69GvRD",
          "type": "arrow"
        },
        {
          "id": "NJj0-gFo-GWHjhCAm47zN",
          "type": "arrow"
        },
        {
          "id": "zOqDj5p9y4R6n35q7Euum",
          "type": "arrow"
        },
        {
          "id": "X_KP3NKZ1EZOcv_TLRxI9",
          "type": "arrow"
        },
        {
          "id": "upE36aWbrOl6O2DFKzZTr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MwxUF-0wPvKvQmAwDYJHt"
        },
        {
          "id": "NfZQQHHu5rLLZ066KBmbE",
          "type": "arrow"
        }
      ],
      "updated": 1720194952768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 319437211,
      "index": "b0VzV",
      "isDeleted": false,
      "id": "MwxUF-0wPvKvQmAwDYJHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4727997608145,
      "y": 1013.5770587928747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.733333587646484,
      "height": 24,
      "seed": 1534353883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chY1m2sYtFFtLB21415X5",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1666626069,
      "index": "b0W",
      "isDeleted": false,
      "id": "XjSmB5RhH_GyJd602dioe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.0104959196119,
      "y": 418.9333045173739,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 880.425268325228,
      "height": 1.4021134183190043,
      "seed": 1063501011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720194710594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U2Om6PSgYF9y-Ac-kauHu",
        "focus": 0.23024391786148787,
        "gap": 9.973286304845377
      },
      "endBinding": {
        "elementId": "aAh_E0ZzFJAUpF0HBnkuU",
        "focus": 0.16407694184969823,
        "gap": 10.336505313641737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          880.425268325228,
          -1.4021134183190043
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 621019541,
      "index": "b0X",
      "isDeleted": false,
      "id": "La9kdc7NiIhMIOMgEdQT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617.5883591325237,
      "y": 380.91356842536135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 387.20001220703125,
      "height": 24,
      "seed": 1328830707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "request with expired access token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request with expired access token",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6SiOWJ-IzHrOfWl69GvRD",
      "type": "arrow",
      "x": 611.242802258543,
      "y": 512.5820424764844,
      "width": 326.79172263695546,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 5419067,
      "version": 115,
      "versionNonce": 1854495733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720194747770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.79172263695546,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7I7Dx1zgTASR3f1Pyhiz7",
        "focus": 0.2753284117674996,
        "gap": 5.039118756062422
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HeC2_hYYN74rdjM9VWhbv",
      "type": "text",
      "x": 620.7610934470082,
      "y": 480.8546993316355,
      "width": 246.39999389648438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2007974779,
      "version": 53,
      "versionNonce": 510021179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "text": "refresh token request",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh token request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NJj0-gFo-GWHjhCAm47zN",
      "type": "arrow",
      "x": 968.1755008831041,
      "y": 572.8639944516974,
      "width": 334.7234701781564,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 988875003,
      "version": 134,
      "versionNonce": 211545659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720194831473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.7234701781564,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpnUNPekc05qGkuhJsVVb",
        "focus": 1.5117479989672142,
        "gap": 6.345468628969854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpnUNPekc05qGkuhJsVVb",
      "type": "text",
      "x": 974.520969512074,
      "y": 542.7230184640908,
      "width": 258.1333312988281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 31587291,
      "version": 50,
      "versionNonce": 1519832795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJj0-gFo-GWHjhCAm47zN",
          "type": "arrow"
        }
      ],
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "text": "get new token (/token)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get new token (/token)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zOqDj5p9y4R6n35q7Euum",
      "type": "arrow",
      "x": 1274.3443622308964,
      "y": 660.114188100032,
      "width": 337.89620449264123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 798451221,
      "version": 69,
      "versionNonce": 827005493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720194841969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.89620449264123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sp7n580PHFITVU8aVOWdE",
        "focus": -0.04174900014227576,
        "gap": 7.806700256291677
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i97t4IwyNqfsce3RqDla4",
      "type": "text",
      "x": 1091.9121391480153,
      "y": 634.732313584153,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1186451701,
      "version": 42,
      "versionNonce": 1512464469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "text": "issue new token",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue new token",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7AHN2unw0xSW1y7alJgCQ",
      "type": "rectangle",
      "x": 833.334292517496,
      "y": 701.3597341883357,
      "width": 39.65917893106103,
      "height": 134.08579543358775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 828088597,
      "version": 119,
      "versionNonce": 1056074101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_KP3NKZ1EZOcv_TLRxI9",
          "type": "arrow"
        },
        {
          "id": "a2cNfA9ylyxrEi4IVLBA4",
          "type": "arrow"
        }
      ],
      "updated": 1720194898011,
      "link": null,
      "locked": false
    },
    {
      "id": "X_KP3NKZ1EZOcv_TLRxI9",
      "type": "arrow",
      "x": 912.504529511702,
      "y": 711.6662940921503,
      "width": 38.5110580631449,
      "height": 2.5377491556215546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 280271637,
      "version": 96,
      "versionNonce": 547601275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720194902776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.5110580631449,
          2.5377491556215546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "brWOeudfN5KPbYfUI7RqO",
        "focus": 0.27801862871950916,
        "gap": 4.094154473835914
      },
      "endBinding": {
        "elementId": "7AHN2unw0xSW1y7alJgCQ",
        "focus": -0.7728792569659441,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FudkPsXgDa8evO8-Mj_k0",
      "type": "text",
      "x": 727.0476929822522,
      "y": 728.3279758614574,
      "width": 82.13333129882812,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1640410997,
      "version": 78,
      "versionNonce": 170802043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "text": "update\nsession\ndetails",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update\nsession\ndetails",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "a2cNfA9ylyxrEi4IVLBA4",
      "type": "arrow",
      "x": 880.9253072347695,
      "y": 815.578169509792,
      "width": 60.281951975212905,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 954091541,
      "version": 34,
      "versionNonce": 997700629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720194898010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.281951975212905,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AHN2unw0xSW1y7alJgCQ",
        "focus": 0.7036619718309892,
        "gap": 7.9318357862125595
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "upE36aWbrOl6O2DFKzZTr",
      "type": "arrow",
      "x": 914.11332208922,
      "y": 931.3829719884907,
      "width": 329.83867325878816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1361769371,
      "version": 124,
      "versionNonce": 1025543323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720194944476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.83867325878816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdHXj6GAGnZZ23UbDJ5t7",
        "focus": -0.06716830806684422,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2h9fuFIHt-FbFEUdSy38I",
      "type": "text",
      "x": 657.2475380635843,
      "y": 896.4828945291567,
      "width": 246.39999389648438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1792714933,
      "version": 41,
      "versionNonce": 595692981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "text": "establish new session",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "establish new session",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NfZQQHHu5rLLZ066KBmbE",
      "type": "arrow",
      "x": 623.933827761493,
      "y": 1034.4968372092496,
      "width": 970.8567002323779,
      "height": 545.7103020914019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1533431067,
      "version": 458,
      "versionNonce": 17062901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720194970978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          866.1564678543763,
          -46.004647560030776
        ],
        [
          970.8567002323779,
          -545.7103020914019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chY1m2sYtFFtLB21415X5",
        "focus": 0.45036289090730497,
        "gap": 14.041437523547266
      },
      "endBinding": {
        "elementId": "aAh_E0ZzFJAUpF0HBnkuU",
        "focus": -0.16084344674992687,
        "gap": 21.074683839768795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RIsMP7L8SEy7xYOUeSLUd",
      "type": "text",
      "x": 654.0748037490996,
      "y": 1002.7694940644008,
      "width": 481.0666809082031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 543102293,
      "version": 67,
      "versionNonce": 2037322779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720195004818,
      "link": null,
      "locked": false,
      "text": "retry request, this time the token works!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry request, this time the token works!",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}