<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nbicocchi</groupId>
	<artifactId>graphql-social-network</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>graphql-social-network</name>

    <modules>
        <module>post-service</module>
		<module>user-service</module>
    </modules>

</project>
