{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KuOFkdAiS2g-w9cGaxMHb",
      "type": "rectangle",
      "x": 526,
      "y": 264.57142857142856,
      "width": 127,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 151075856,
      "version": 99,
      "versionNonce": 1685420272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0UTvPGsjoNLcuybtmMty"
        }
      ],
      "updated": 1720180275242,
      "link": null,
      "locked": false
    },
    {
      "id": "c0UTvPGsjoNLcuybtmMty",
      "type": "text",
      "x": 542.5833320617676,
      "y": 286.37142857142857,
      "width": 93.83333587646484,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2012941040,
      "version": 26,
      "versionNonce": 1530452720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720180275242,
      "link": null,
      "locked": false,
      "text": "user\n(frontend)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuOFkdAiS2g-w9cGaxMHb",
      "originalText": "user\n(frontend)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "IlgDRxMp1MByyq-oJrWOf",
      "type": "rectangle",
      "x": 878,
      "y": 262,
      "width": 127,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": {
        "type": 3
      },
      "seed": 1485423344,
      "version": 333,
      "versionNonce": 344183024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXQRHFV-k4OUraJL7lFhK"
        }
      ],
      "updated": 1720179066546,
      "link": null,
      "locked": false
    },
    {
      "id": "RXQRHFV-k4OUraJL7lFhK",
      "type": "text",
      "x": 885.2000007629395,
      "y": 269.2,
      "width": 112.5999984741211,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 538715152,
      "version": 361,
      "versionNonce": 394877456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720181852430,
      "link": null,
      "locked": false,
      "text": "auth \nmicroservice\n(backend)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlgDRxMp1MByyq-oJrWOf",
      "originalText": "auth microservice\n(backend)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "11QDw09CciL6V2QmTZ6Nm",
      "type": "rectangle",
      "x": 1211,
      "y": 258.83760683760676,
      "width": 188.0000000000001,
      "height": 85.16239316239326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "and",
      "roundness": {
        "type": 3
      },
      "seed": 1333205520,
      "version": 651,
      "versionNonce": 787194096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOLB5qHSZNW4sLTLpH3fp"
        }
      ],
      "updated": 1720179159484,
      "link": null,
      "locked": false
    },
    {
      "id": "zOLB5qHSZNW4sLTLpH3fp",
      "type": "text",
      "x": 1225.2416687011719,
      "y": 291.8188034188034,
      "width": 159.51666259765625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 1521176304,
      "version": 707,
      "versionNonce": 2062472208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179163957,
      "link": null,
      "locked": false,
      "text": "oauth2 (keycloak)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11QDw09CciL6V2QmTZ6Nm",
      "originalText": "oauth2 (keycloak)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eoZ4UzagS6O8s-Z6D2rFP",
      "type": "line",
      "x": 589,
      "y": 347,
      "width": 2,
      "height": 904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1700688112,
      "version": 534,
      "versionNonce": 1969951984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179268241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KpjNN8DkV6EgZJ1Z7TESF",
      "type": "line",
      "x": 941,
      "y": 342,
      "width": 0,
      "height": 922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 439608560,
      "version": 747,
      "versionNonce": 1434770672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720180014723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3q4ZhiS5ilySHqlcLlKkr",
      "type": "line",
      "x": 1306,
      "y": 345,
      "width": 0,
      "height": 931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": {
        "type": 2
      },
      "seed": 1940477968,
      "version": 849,
      "versionNonce": 191956208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179260019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eV5islatsILtVRwDkRg_V",
      "type": "arrow",
      "x": 592,
      "y": 420,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1067464432,
      "version": 147,
      "versionNonce": 64289008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179077155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rwRW7URbId_ZqVSfj0QRl",
      "type": "arrow",
      "x": 956,
      "y": 476,
      "width": 346,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 2
      },
      "seed": 1527952400,
      "version": 286,
      "versionNonce": 1878681328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179613489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d2hserDzGtXQNWkMJeLH5",
      "type": "arrow",
      "x": 1281,
      "y": 564,
      "width": 694,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 2
      },
      "seed": 1139804400,
      "version": 847,
      "versionNonce": 1424792304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179654600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -694,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uihT39YwfNmBj1_0WudSY",
        "focus": -0.04319760707952044,
        "gap": 3.0174778352233567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDRUpyrnahHLkNpKTkPxY",
      "type": "arrow",
      "x": 609,
      "y": 644,
      "width": 695,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "art",
      "roundness": {
        "type": 2
      },
      "seed": 1309891600,
      "version": 1181,
      "versionNonce": 657503984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179671025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reODEP49zrewrDFaiFsXc",
      "type": "arrow",
      "x": 1284.0313995233287,
      "y": 714,
      "width": 343.0313995233287,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arx",
      "roundness": {
        "type": 2
      },
      "seed": 935487728,
      "version": 1370,
      "versionNonce": 1150491888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179736623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.0313995233287,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VPlvUciQVURlw9HEOmRTr",
        "focus": 0.125,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vfJgvasy4Zw9NEWvShdif",
      "type": "arrow",
      "x": 956.7385983891786,
      "y": 790,
      "width": 345.2614016108214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arz",
      "roundness": {
        "type": 2
      },
      "seed": 286203632,
      "version": 1455,
      "versionNonce": 1712647408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179757313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.2614016108214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1stIqGqzsmYUfClIwRGU",
        "focus": -0.125,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3kqwzybLuDxCYy6jRNtFg",
      "type": "ellipse",
      "x": 566,
      "y": 398,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1655200496,
      "version": 101,
      "versionNonce": 1206503664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLw-IBHi3Lck6OBTXGoK4"
        }
      ],
      "updated": 1720179095628,
      "link": null,
      "locked": false
    },
    {
      "id": "hLw-IBHi3Lck6OBTXGoK4",
      "type": "text",
      "x": 582.7317643124934,
      "y": 410.02943725152284,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 511165456,
      "version": 5,
      "versionNonce": 1929761008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179097551,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kqwzybLuDxCYy6jRNtFg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "B7CfOA_FKqSy7kNjLhQOS",
      "type": "ellipse",
      "x": 922,
      "y": 451,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1603949808,
      "version": 172,
      "versionNonce": 199908080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgPv3_7JjK4_zhrf2Iog5"
        }
      ],
      "updated": 1720179106968,
      "link": null,
      "locked": false
    },
    {
      "id": "RgPv3_7JjK4_zhrf2Iog5",
      "type": "text",
      "x": 938.7317643124934,
      "y": 463.02943725152284,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1033220624,
      "version": 77,
      "versionNonce": 1170308336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179106968,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7CfOA_FKqSy7kNjLhQOS",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "uihT39YwfNmBj1_0WudSY",
      "type": "ellipse",
      "x": 1284,
      "y": 539,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1909016592,
      "version": 274,
      "versionNonce": 809645072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SM03KM3t_jomuDWA8iZq"
        },
        {
          "id": "d2hserDzGtXQNWkMJeLH5",
          "type": "arrow"
        }
      ],
      "updated": 1720179662700,
      "link": null,
      "locked": false
    },
    {
      "id": "7SM03KM3t_jomuDWA8iZq",
      "type": "text",
      "x": 1300.7317643124934,
      "y": 551.0294372515228,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1616576752,
      "version": 171,
      "versionNonce": 1115191536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179112446,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uihT39YwfNmBj1_0WudSY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "o3OG85G3QjJZ1yfIV1AUH",
      "type": "ellipse",
      "x": 563,
      "y": 617,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1525385744,
      "version": 433,
      "versionNonce": 1608276208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0gG4r8SU3ISXSz5bMlhG"
        }
      ],
      "updated": 1720179671025,
      "link": null,
      "locked": false
    },
    {
      "id": "g0gG4r8SU3ISXSz5bMlhG",
      "type": "text",
      "x": 579.7317643124934,
      "y": 629.0294372515228,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1123409648,
      "version": 332,
      "versionNonce": 749740048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179658483,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3OG85G3QjJZ1yfIV1AUH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VPlvUciQVURlw9HEOmRTr",
      "type": "ellipse",
      "x": 1283,
      "y": 693,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1889795824,
      "version": 518,
      "versionNonce": 380354288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KY00lRegztKuleaQgK0y4"
        },
        {
          "id": "reODEP49zrewrDFaiFsXc",
          "type": "arrow"
        }
      ],
      "updated": 1720179753658,
      "link": null,
      "locked": false
    },
    {
      "id": "KY00lRegztKuleaQgK0y4",
      "type": "text",
      "x": 1299.7317643124934,
      "y": 705.0294372515228,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1523820560,
      "version": 421,
      "versionNonce": 249652240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179685133,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPlvUciQVURlw9HEOmRTr",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "F1stIqGqzsmYUfClIwRGU",
      "type": "ellipse",
      "x": 922,
      "y": 769,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1028033776,
      "version": 610,
      "versionNonce": 1623838448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCsxzgA9_klcdebgG_CAH"
        },
        {
          "id": "vfJgvasy4Zw9NEWvShdif",
          "type": "arrow"
        }
      ],
      "updated": 1720179757314,
      "link": null,
      "locked": false
    },
    {
      "id": "GCsxzgA9_klcdebgG_CAH",
      "type": "text",
      "x": 938.7317643124934,
      "y": 781.0294372515228,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 166263312,
      "version": 519,
      "versionNonce": 1846130928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179744976,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1stIqGqzsmYUfClIwRGU",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qTJFluraUxHarVLL8YTxr",
      "type": "ellipse",
      "x": 1281,
      "y": 863,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1469691408,
      "version": 725,
      "versionNonce": 1672270864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DkMkUHrDWqmVxhgfEKlJR"
        },
        {
          "id": "H-pcvf2mdgSvYx2FA7QHs",
          "type": "arrow"
        }
      ],
      "updated": 1720179831683,
      "link": null,
      "locked": false
    },
    {
      "id": "DkMkUHrDWqmVxhgfEKlJR",
      "type": "text",
      "x": 1297.7317643124934,
      "y": 875.0294372515228,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1351643888,
      "version": 633,
      "versionNonce": 560578064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179818809,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTJFluraUxHarVLL8YTxr",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Y2hVJQDSaeg5UVvybZ3jB",
      "type": "ellipse",
      "x": 1284,
      "y": 1042,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 378736656,
      "version": 842,
      "versionNonce": 163313168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rx3X_sSWiCN1mt9rgV9jd"
        },
        {
          "id": "q4-mfI536bg6shJ9lnmFJ",
          "type": "arrow"
        }
      ],
      "updated": 1720179981295,
      "link": null,
      "locked": false
    },
    {
      "id": "Rx3X_sSWiCN1mt9rgV9jd",
      "type": "text",
      "x": 1300.7317643124934,
      "y": 1054.029437251523,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 468826352,
      "version": 751,
      "versionNonce": 82424848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179884776,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2hVJQDSaeg5UVvybZ3jB",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DJmwgvWCOzvM1uC6LUT-T",
      "type": "ellipse",
      "x": 921,
      "y": 1078,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 880711920,
      "version": 948,
      "versionNonce": 298153488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYceZ8KXz5YsGTQHUnXJd"
        }
      ],
      "updated": 1720179959354,
      "link": null,
      "locked": false
    },
    {
      "id": "eYceZ8KXz5YsGTQHUnXJd",
      "type": "text",
      "x": 937.7317643124934,
      "y": 1090.029437251523,
      "width": 11.716666221618652,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1258794512,
      "version": 859,
      "versionNonce": 332149776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179959354,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJmwgvWCOzvM1uC6LUT-T",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yXLbIqN_WPmeFoOwxMa9e",
      "type": "ellipse",
      "x": 562,
      "y": 1152,
      "width": 50.999999999999986,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1293365264,
      "version": 1073,
      "versionNonce": 938818576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nW4Xwv4zlaBBHD6xww--N",
          "type": "text"
        },
        {
          "id": "mVkOXIaKFc0nZo2e3iomD",
          "type": "arrow"
        }
      ],
      "updated": 1720180046727,
      "link": null,
      "locked": false
    },
    {
      "id": "nW4Xwv4zlaBBHD6xww--N",
      "type": "text",
      "x": 578.0854438735663,
      "y": 1169.95456351737,
      "width": 18.766666412353516,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 390043888,
      "version": 935,
      "versionNonce": 2098740752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179977031,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXLbIqN_WPmeFoOwxMa9e",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1yYnVQsmhU1X1VLAUDXA9",
      "type": "text",
      "x": 615,
      "y": 395,
      "width": 131.36666870117188,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 438503440,
      "version": 134,
      "versionNonce": 409518320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179674031,
      "link": null,
      "locked": false,
      "text": "initiate login",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initiate login",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "u6xExIGCfu2etOkqmr9Fz",
      "type": "text",
      "x": 613,
      "y": 612,
      "width": 272.1166687011719,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1099113200,
      "version": 255,
      "versionNonce": 184924400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179682195,
      "link": null,
      "locked": false,
      "text": "authenticate with credentials",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticate with credentials",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jputvlQrGG2QgoHnQF634",
      "type": "text",
      "x": 1196,
      "y": 686,
      "width": 84.44999694824219,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Cl",
      "roundness": null,
      "seed": 1389555216,
      "version": 435,
      "versionNonce": 340442864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179743354,
      "link": null,
      "locked": false,
      "text": "auth code",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth code",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "S7HXR_J5OhYm37Rwgdbom",
      "type": "text",
      "x": 974,
      "y": 763,
      "width": 131.36666870117188,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ct",
      "roundness": null,
      "seed": 113071632,
      "version": 526,
      "versionNonce": 1532137200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179788269,
      "link": null,
      "locked": false,
      "text": "send auth code",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send auth code",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "IW4oarT5Yds2CfdX8NrCP",
      "type": "text",
      "x": 975,
      "y": 449,
      "width": 234.5833282470703,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 252350704,
      "version": 165,
      "versionNonce": 1417487376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179714165,
      "link": null,
      "locked": false,
      "text": "auth code request (/auth)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth code request (/auth)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2tGKVAxsTB-8FkS7S-HiD",
      "type": "text",
      "x": 1051,
      "y": 533,
      "width": 206.43333435058594,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2100614384,
      "version": 70,
      "versionNonce": 1663165968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179641746,
      "link": null,
      "locked": false,
      "text": "redirect to login form",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect to login form",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OAaUkM6OIXULauhpCjHox",
      "type": "rectangle",
      "x": 1197,
      "y": 864,
      "width": 37,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2071342320,
      "version": 224,
      "versionNonce": 1293173488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-pcvf2mdgSvYx2FA7QHs",
          "type": "arrow"
        }
      ],
      "updated": 1720179836496,
      "link": null,
      "locked": false
    },
    {
      "id": "H-pcvf2mdgSvYx2FA7QHs",
      "type": "arrow",
      "x": 1279,
      "y": 885,
      "width": 44,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 363465968,
      "version": 228,
      "versionNonce": 794964496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179825919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTJFluraUxHarVLL8YTxr",
        "focus": 0.1296172144882153,
        "gap": 2.072380955444899
      },
      "endBinding": {
        "elementId": "OAaUkM6OIXULauhpCjHox",
        "focus": -0.48848142924306537,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DXEESH6UAa3loFuw7zjRp",
      "type": "arrow",
      "x": 1240.099540655165,
      "y": 938,
      "width": 65.00000000000217,
      "height": 1.0000000000000335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1450274832,
      "version": 302,
      "versionNonce": 1199280656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179839410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.00000000000217,
          1.0000000000000335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o6GS6-JXDWwc1CLt4qHGy",
      "type": "text",
      "x": 1021,
      "y": 887,
      "width": 168.89999389648438,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1042959888,
      "version": 65,
      "versionNonce": 728137968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179879187,
      "link": null,
      "locked": false,
      "text": "validate auth code\nand credentials",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate auth code\nand credentials",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "q4-mfI536bg6shJ9lnmFJ",
      "type": "arrow",
      "x": 1285,
      "y": 1063,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1726953200,
      "version": 157,
      "versionNonce": 1144469520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179895650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2hVJQDSaeg5UVvybZ3jB",
        "focus": 0.125,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1wJjqXWd29pIy5-rCzhWE",
      "type": "arrow",
      "x": 924,
      "y": 1101,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 1814181904,
      "version": 256,
      "versionNonce": 47504912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720180020278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yG_0NEMJE5ImGwPyznKD9",
      "type": "text",
      "x": 1046,
      "y": 1032,
      "width": 234.5833282470703,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 207760912,
      "version": 96,
      "versionNonce": 1982085872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720179917001,
      "link": null,
      "locked": false,
      "text": "access and refresh tokens",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access and refresh tokens",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "soh8SwNsg7QffAfs65yBf",
      "type": "rectangle",
      "x": 541,
      "y": 1045,
      "width": 468,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 35406352,
      "version": 282,
      "versionNonce": 1017101328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720180033347,
      "link": null,
      "locked": false
    },
    {
      "id": "2k_ZAYS1yDcV1RrnplbAa",
      "type": "text",
      "x": 644,
      "y": 1073,
      "width": 272.1166687011719,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 346069520,
      "version": 70,
      "versionNonce": 2090752752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720180025516,
      "link": null,
      "locked": false,
      "text": "set cookies/establish session",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set cookies/establish session",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mVkOXIaKFc0nZo2e3iomD",
      "type": "arrow",
      "x": 620,
      "y": 1184,
      "width": 1082,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1175836912,
      "version": 324,
      "versionNonce": 1357655056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720180057052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1082,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXLbIqN_WPmeFoOwxMa9e",
        "focus": 0.1636363636363636,
        "gap": 7.275311653991391
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o9bfIAYomS_JlEeikCr0G",
      "type": "text",
      "x": 613,
      "y": 1189,
      "width": 394.8819551467894,
      "height": 20.19999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1756113424,
      "version": 607,
      "versionNonce": 8429072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720180108731,
      "link": null,
      "locked": false,
      "text": "authenticated request with access token ",
      "fontSize": 16.833333333333318,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticated request with access token ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aAh_E0ZzFJAUpF0HBnkuU",
      "type": "rectangle",
      "x": 1713,
      "y": 1111,
      "width": 166.00000000000003,
      "height": 161.00000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1002049264,
      "version": 149,
      "versionNonce": 1598693104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YPwxZT_DSv9xhU2NiwLc2"
        }
      ],
      "updated": 1720180139892,
      "link": null,
      "locked": false
    },
    {
      "id": "YPwxZT_DSv9xhU2NiwLc2",
      "type": "text",
      "x": 1719.841667175293,
      "y": 1179.5,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1159043088,
      "version": 110,
      "versionNonce": 1562461424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720180139892,
      "link": null,
      "locked": false,
      "text": "microservices",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAh_E0ZzFJAUpF0HBnkuU",
      "originalText": "microservices",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}