<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>spring-cloud-stream-end</description>
    <name>spring-cloud-discovery-end</name>

    <groupId>com.baeldung</groupId>
    <artifactId>spring-cloud-discovery-end</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>time-service-end</module>
        <module>date-service-end</module>
        <module>composite-service-end</module>
        <module>eureka-server</module>
    </modules>

</project>
