spring.application.name=cart-service
server.port=9000

spring.datasource.url=jdbc:postgresql://postgres:5432/jdbc_schema
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
