worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server user-service:8080;
    }

    upstream post-service {
        server post-service:8080;
    }

    upstream comment-service {
        server comment-service:8080;
    }

    upstream bff-service {
        server bff-service:8080;
    }

    server {
        listen 8080;

        location /users {
            proxy_pass http://user-service;
        }

        location /posts {
            proxy_pass http://post-service;
        }

        location /comments {
            proxy_pass http://comment-service;
        }

        location /bff {
            proxy_pass http://bff-service;
        }

        location / {
            return 200 'Welcome to the Frontend!\n';
            add_header Content-Type text/plain;
        }
    }
}
