<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Demo project for Spring Boot</description>

    <groupId>com.nbicocchi</groupId>
    <artifactId>service-routing</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-service</module>
        <module>gateway-service</module>
        <module>bff-service</module>
        <module>user-service</module>
        <module>post-service</module>
        <module>comment-service</module>
    </modules>

</project>
