<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>spring-cloud-elk-end</description>
    <name>spring-cloud-elk-end</name>

    <groupId>com.nbicocchi</groupId>
    <artifactId>lab1</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client-service</module>
        <module>greet-service</module>
    </modules>
</project>
